<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='AVERAGE SALES' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;sum  average&quot;'>
        <calculation class='tableau' formula='&quot;sum  average&quot;' />
      </column>
      <column caption='BOTTOM N' datatype='integer' datatype-customized='true' name='[Product Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
      <column caption='TOP N' datatype='integer' datatype-customized='true' name='[Product Parameter]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
      <column caption=' sales Parameter' datatype='string' datatype-customized='true' name='[Total sales Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
        <calculation class='tableau' formula='&quot;Total&quot;' />
        <members>
          <member value='&quot;Average &quot;' />
          <member value='&quot;Total&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Electronic Sales' inline='true' name='federated.1p91eva1kwlhn2162d0xs080mzyz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electronic Sales' name='textscan.016euwq1e9984u14jb9nl1lvnro1'>
            <connection class='textscan' directory='C:/Users/emmyi/OneDrive/Desktop/assesment/SEM 2/BIG DATA ANALYTICS' filename='Electronic Sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.016euwq1e9984u14jb9nl1lvnro1' name='Electronic Sales.csv' table='[Electronic Sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Order ID' ordinal='0' />
            <column datatype='string' name='Product' ordinal='1' />
            <column datatype='integer' name='Quantity Ordered' ordinal='2' />
            <column datatype='real' name='Price Each' ordinal='3' />
            <column datatype='datetime' name='Order Date' ordinal='4' />
            <column datatype='string' name='Purchase Address' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Electronic Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Electronic Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity Ordered]</local-name>
            <parent-name>[Electronic Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Each]</local-name>
            <parent-name>[Electronic Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Electronic Sales.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Address]</local-name>
            <parent-name>[Electronic Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total sales' datatype='real' name='[Calculation_1109574371803533312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price Each] * [Quantity Ordered]' />
      </column>
      <column caption='Average Sales' datatype='real' name='[Calculation_1109574371818979331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1109574371803533312])/12036' />
      </column>
      <column caption='Date with warranty' datatype='datetime' name='[Calculation_1109574371840757765]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEADD(&apos;month&apos;,6,[Order Date])' />
      </column>
      <column caption='Total/average Sales' datatype='real' name='[Calculation_1853231270850985984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Total sales Parameter]  == &quot;Total&quot; THEN [Calculation_1109574371803533312]&#13;&#10;ELSE [Calculation_1109574371818979331]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[Purchase Address - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1p91eva1kwlhn2162d0xs080mzyz].[Purchase Address]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Purchase Address], &quot;,&quot;, 2 ) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Electronic Sales.csv' datatype='table' name='[__tableau_internal_object_id__].[Electronic Sales.csv_8FCE65FBB65841BDB7332DA75F067607]' role='measure' type='quantitative' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1109574371840757765]' derivation='Month' name='[mn:Calculation_1109574371840757765:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Purchase Address - Split 3]' derivation='None' name='[none:Purchase Address - Split 3:nk]' pivot='key' type='nominal' />
      <group caption='Product SeT BOTTOM N' name='[Product SeT BOTTOM N]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Product Parameter 2]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNTD([Order ID])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Product Set TOP N' name='[Product Set TOP N]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Product Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNTD([Order ID])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='BUTTOM N AND TOP N' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Product SeT BOTTOM N]' function='reference' />
          <groupfilter field='[Product Set TOP N]' function='reference' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='BOTTOM N' datatype='integer' datatype-customized='true' name='[Product Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
        <column caption='TOP N' datatype='integer' datatype-customized='true' name='[Product Parameter]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
        <column caption=' sales Parameter' datatype='string' datatype-customized='true' name='[Total sales Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
          <calculation class='tableau' formula='&quot;Total&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AVG SALES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>AVERAGE SALES BY CITIES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electronic Sales' name='federated.1p91eva1kwlhn2162d0xs080mzyz' />
          </datasources>
          <datasource-dependencies datasource='federated.1p91eva1kwlhn2162d0xs080mzyz'>
            <column caption='Total sales' datatype='real' name='[Calculation_1109574371803533312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price Each] * [Quantity Ordered]' />
            </column>
            <column caption='Average Sales' datatype='real' name='[Calculation_1109574371818979331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1109574371803533312])/12036' />
            </column>
            <column datatype='real' name='[Price Each]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[Purchase Address - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1p91eva1kwlhn2162d0xs080mzyz].[Purchase Address]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Purchase Address], &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Purchase Address]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity Ordered]' role='measure' type='quantitative' />
            <column-instance column='[Purchase Address - Split 3]' derivation='None' name='[none:Purchase Address - Split 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1109574371818979331]' derivation='Sum' name='[sum:Calculation_1109574371818979331:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p91eva1kwlhn2162d0xs080mzyz].[none:Purchase Address - Split 3:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Purchase Address - Split 3:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Purchase Address - Split 3:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Purchase Address - Split 3:nk]' member='&quot;&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p91eva1kwlhn2162d0xs080mzyz].[none:Purchase Address - Split 3:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p91eva1kwlhn2162d0xs080mzyz].[sum:Calculation_1109574371818979331:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p91eva1kwlhn2162d0xs080mzyz].[none:Purchase Address - Split 3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1p91eva1kwlhn2162d0xs080mzyz].[sum:Calculation_1109574371818979331:qk]</rows>
        <cols>[federated.1p91eva1kwlhn2162d0xs080mzyz].[none:Purchase Address - Split 3:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG SALES/WEEK'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>WEEKLY AVERAGE SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electronic Sales' name='federated.1p91eva1kwlhn2162d0xs080mzyz' />
          </datasources>
          <datasource-dependencies datasource='federated.1p91eva1kwlhn2162d0xs080mzyz'>
            <column caption='Total sales' datatype='real' name='[Calculation_1109574371803533312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price Each] * [Quantity Ordered]' />
            </column>
            <column caption='Average Sales' datatype='real' name='[Calculation_1109574371818979331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1109574371803533312])/12036' />
            </column>
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price Each]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity Ordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1109574371818979331]' derivation='Sum' name='[sum:Calculation_1109574371818979331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p91eva1kwlhn2162d0xs080mzyz].[wk:Order Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wk:Order Date:ok]' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p91eva1kwlhn2162d0xs080mzyz].[wk:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1p91eva1kwlhn2162d0xs080mzyz].[sum:Calculation_1109574371818979331:qk]</rows>
        <cols>[federated.1p91eva1kwlhn2162d0xs080mzyz].[wk:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Buttom 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>BOTTOM 10 SELLING PRODUCT </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electronic Sales' name='federated.1p91eva1kwlhn2162d0xs080mzyz' />
          </datasources>
          <datasource-dependencies datasource='federated.1p91eva1kwlhn2162d0xs080mzyz'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='Count' name='[cnt:Product:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p91eva1kwlhn2162d0xs080mzyz].[none:Product:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Product])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Product:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Product:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:Product:nk]' member='&quot;Product&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p91eva1kwlhn2162d0xs080mzyz].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p91eva1kwlhn2162d0xs080mzyz].[cnt:Product:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p91eva1kwlhn2162d0xs080mzyz].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1p91eva1kwlhn2162d0xs080mzyz].[none:Product:nk]</rows>
        <cols>[federated.1p91eva1kwlhn2162d0xs080mzyz].[cnt:Product:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NEW DATE WITH WARRANTY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electronic Sales' name='federated.1p91eva1kwlhn2162d0xs080mzyz' />
          </datasources>
          <datasource-dependencies datasource='federated.1p91eva1kwlhn2162d0xs080mzyz'>
            <column caption='Date with warranty' datatype='datetime' name='[Calculation_1109574371840757765]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;,6,[Order Date])' />
            </column>
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1109574371840757765]' derivation='Month' name='[mn:Calculation_1109574371840757765:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p91eva1kwlhn2162d0xs080mzyz].[mn:Calculation_1109574371840757765:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Calculation_1109574371840757765:ok]' />
              <groupfilter function='member' level='[mn:Calculation_1109574371840757765:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p91eva1kwlhn2162d0xs080mzyz].[mn:Calculation_1109574371840757765:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1p91eva1kwlhn2162d0xs080mzyz].[mn:Calculation_1109574371840757765:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p91eva1kwlhn2162d0xs080mzyz].[none:Product:nk]</rows>
        <cols>[federated.1p91eva1kwlhn2162d0xs080mzyz].[mn:Calculation_1109574371840757765:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electronic Sales' name='federated.1p91eva1kwlhn2162d0xs080mzyz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N' datatype='integer' datatype-customized='true' name='[Product Parameter]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p91eva1kwlhn2162d0xs080mzyz'>
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p91eva1kwlhn2162d0xs080mzyz].[Product Set TOP N]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p91eva1kwlhn2162d0xs080mzyz].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p91eva1kwlhn2162d0xs080mzyz].[ctd:Order ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p91eva1kwlhn2162d0xs080mzyz].[Product Set TOP N]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p91eva1kwlhn2162d0xs080mzyz].[ctd:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p91eva1kwlhn2162d0xs080mzyz].[none:Product:nk]</rows>
        <cols>[federated.1p91eva1kwlhn2162d0xs080mzyz].[ctd:Order ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>TOTAL AVERAGE SALE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electronic Sales' name='federated.1p91eva1kwlhn2162d0xs080mzyz' />
          </datasources>
          <datasource-dependencies datasource='federated.1p91eva1kwlhn2162d0xs080mzyz'>
            <column caption='Total sales' datatype='real' name='[Calculation_1109574371803533312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price Each] * [Quantity Ordered]' />
            </column>
            <column caption='Average Sales' datatype='real' name='[Calculation_1109574371818979331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1109574371803533312])/12036' />
            </column>
            <column datatype='real' name='[Price Each]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity Ordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1109574371818979331]' derivation='Sum' name='[sum:Calculation_1109574371818979331:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p91eva1kwlhn2162d0xs080mzyz].[sum:Calculation_1109574371818979331:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>TOTAL SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electronic Sales' name='federated.1p91eva1kwlhn2162d0xs080mzyz' />
          </datasources>
          <datasource-dependencies datasource='federated.1p91eva1kwlhn2162d0xs080mzyz'>
            <column caption='Total sales' datatype='real' name='[Calculation_1109574371803533312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price Each] * [Quantity Ordered]' />
            </column>
            <column datatype='real' name='[Price Each]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity Ordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1109574371803533312]' derivation='Sum' name='[sum:Calculation_1109574371803533312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p91eva1kwlhn2162d0xs080mzyz].[sum:Calculation_1109574371803533312:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP N AND BOTTOM N SELLING PRODUCT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electronic Sales' name='federated.1p91eva1kwlhn2162d0xs080mzyz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='BOTTOM N' datatype='integer' datatype-customized='true' name='[Product Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
            <column caption='TOP N' datatype='integer' datatype-customized='true' name='[Product Parameter]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p91eva1kwlhn2162d0xs080mzyz'>
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p91eva1kwlhn2162d0xs080mzyz].[Set 1]' />
          <filter class='categorical' column='[federated.1p91eva1kwlhn2162d0xs080mzyz].[none:Product:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Product:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Product:nk]' member='&quot;Product&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p91eva1kwlhn2162d0xs080mzyz].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p91eva1kwlhn2162d0xs080mzyz].[ctd:Order ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p91eva1kwlhn2162d0xs080mzyz].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p91eva1kwlhn2162d0xs080mzyz].[ctd:Order ID:qk]' />
              <text column='[federated.1p91eva1kwlhn2162d0xs080mzyz].[ctd:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p91eva1kwlhn2162d0xs080mzyz].[none:Product:nk]</rows>
        <cols>[federated.1p91eva1kwlhn2162d0xs080mzyz].[ctd:Order ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL ORDER'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electronic Sales' name='federated.1p91eva1kwlhn2162d0xs080mzyz' />
          </datasources>
          <datasource-dependencies datasource='federated.1p91eva1kwlhn2162d0xs080mzyz'>
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p91eva1kwlhn2162d0xs080mzyz].[ctd:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL SALES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>TOTAL SALES BY CITIES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electronic Sales' name='federated.1p91eva1kwlhn2162d0xs080mzyz' />
          </datasources>
          <datasource-dependencies datasource='federated.1p91eva1kwlhn2162d0xs080mzyz'>
            <column caption='Total sales' datatype='real' name='[Calculation_1109574371803533312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price Each] * [Quantity Ordered]' />
            </column>
            <column datatype='real' name='[Price Each]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[Purchase Address - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1p91eva1kwlhn2162d0xs080mzyz].[Purchase Address]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Purchase Address], &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Purchase Address]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity Ordered]' role='measure' type='quantitative' />
            <column-instance column='[Purchase Address - Split 3]' derivation='None' name='[none:Purchase Address - Split 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1109574371803533312]' derivation='Sum' name='[sum:Calculation_1109574371803533312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p91eva1kwlhn2162d0xs080mzyz].[none:Purchase Address - Split 3:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Purchase Address - Split 3:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Purchase Address - Split 3:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Purchase Address - Split 3:nk]' member='&quot;&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p91eva1kwlhn2162d0xs080mzyz].[none:Purchase Address - Split 3:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p91eva1kwlhn2162d0xs080mzyz].[sum:Calculation_1109574371803533312:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p91eva1kwlhn2162d0xs080mzyz].[none:Purchase Address - Split 3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1p91eva1kwlhn2162d0xs080mzyz].[sum:Calculation_1109574371803533312:qk]</rows>
        <cols>[federated.1p91eva1kwlhn2162d0xs080mzyz].[none:Purchase Address - Split 3:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL SALES/WEEK'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>WEEKLY TOTAL SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electronic Sales' name='federated.1p91eva1kwlhn2162d0xs080mzyz' />
          </datasources>
          <datasource-dependencies datasource='federated.1p91eva1kwlhn2162d0xs080mzyz'>
            <column caption='Total sales' datatype='real' name='[Calculation_1109574371803533312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price Each] * [Quantity Ordered]' />
            </column>
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price Each]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity Ordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1109574371803533312]' derivation='Sum' name='[sum:Calculation_1109574371803533312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Weekday' name='[wd:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p91eva1kwlhn2162d0xs080mzyz].[wk:Order Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wk:Order Date:ok]' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p91eva1kwlhn2162d0xs080mzyz].[wk:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1p91eva1kwlhn2162d0xs080mzyz].[sum:Calculation_1109574371803533312:qk]</rows>
        <cols>[federated.1p91eva1kwlhn2162d0xs080mzyz].[wk:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL/AVG BY WEEK'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>TOTAL/AVERAGE  SALES BY WEEK</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electronic Sales' name='federated.1p91eva1kwlhn2162d0xs080mzyz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption=' sales Parameter' datatype='string' datatype-customized='true' name='[Total sales Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
              <calculation class='tableau' formula='&quot;Total&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p91eva1kwlhn2162d0xs080mzyz'>
            <column caption='Total sales' datatype='real' name='[Calculation_1109574371803533312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price Each] * [Quantity Ordered]' />
            </column>
            <column caption='Average Sales' datatype='real' name='[Calculation_1109574371818979331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1109574371803533312])/12036' />
            </column>
            <column caption='Total/average Sales' datatype='real' name='[Calculation_1853231270850985984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Total sales Parameter]  == &quot;Total&quot; THEN [Calculation_1109574371803533312]&#13;&#10;ELSE [Calculation_1109574371818979331]&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price Each]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity Ordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1853231270850985984]' derivation='Sum' name='[sum:Calculation_1853231270850985984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p91eva1kwlhn2162d0xs080mzyz].[wk:Order Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wk:Order Date:ok]' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p91eva1kwlhn2162d0xs080mzyz].[wk:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p91eva1kwlhn2162d0xs080mzyz].[sum:Calculation_1853231270850985984:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p91eva1kwlhn2162d0xs080mzyz].[sum:Calculation_1853231270850985984:qk]</rows>
        <cols>[federated.1p91eva1kwlhn2162d0xs080mzyz].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>TOP 10 SELLING PRODUCT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electronic Sales' name='federated.1p91eva1kwlhn2162d0xs080mzyz' />
          </datasources>
          <datasource-dependencies datasource='federated.1p91eva1kwlhn2162d0xs080mzyz'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='Count' name='[cnt:Product:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p91eva1kwlhn2162d0xs080mzyz].[none:Product:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Product])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Product:nk]' />
                  <groupfilter function='member' level='[none:Product:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p91eva1kwlhn2162d0xs080mzyz].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p91eva1kwlhn2162d0xs080mzyz].[cnt:Product:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p91eva1kwlhn2162d0xs080mzyz].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1p91eva1kwlhn2162d0xs080mzyz].[none:Product:nk]</rows>
        <cols>[federated.1p91eva1kwlhn2162d0xs080mzyz].[cnt:Product:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total/Average by City '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>TOTAL/AVERAGE  SALES BY CITY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electronic Sales' name='federated.1p91eva1kwlhn2162d0xs080mzyz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption=' sales Parameter' datatype='string' datatype-customized='true' name='[Total sales Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
              <calculation class='tableau' formula='&quot;Total&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p91eva1kwlhn2162d0xs080mzyz'>
            <column caption='Total sales' datatype='real' name='[Calculation_1109574371803533312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price Each] * [Quantity Ordered]' />
            </column>
            <column caption='Average Sales' datatype='real' name='[Calculation_1109574371818979331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1109574371803533312])/12036' />
            </column>
            <column caption='Total/average Sales' datatype='real' name='[Calculation_1853231270850985984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Total sales Parameter]  == &quot;Total&quot; THEN [Calculation_1109574371803533312]&#13;&#10;ELSE [Calculation_1109574371818979331]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Price Each]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[Purchase Address - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1p91eva1kwlhn2162d0xs080mzyz].[Purchase Address]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Purchase Address], &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Purchase Address]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity Ordered]' role='measure' type='quantitative' />
            <column-instance column='[Purchase Address - Split 3]' derivation='None' name='[none:Purchase Address - Split 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1853231270850985984]' derivation='Sum' name='[sum:Calculation_1853231270850985984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p91eva1kwlhn2162d0xs080mzyz].[none:Purchase Address - Split 3:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Purchase Address - Split 3:nk]' />
              <groupfilter function='member' level='[none:Purchase Address - Split 3:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p91eva1kwlhn2162d0xs080mzyz].[none:Purchase Address - Split 3:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p91eva1kwlhn2162d0xs080mzyz].[sum:Calculation_1853231270850985984:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p91eva1kwlhn2162d0xs080mzyz].[none:Purchase Address - Split 3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p91eva1kwlhn2162d0xs080mzyz].[sum:Calculation_1853231270850985984:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p91eva1kwlhn2162d0xs080mzyz].[sum:Calculation_1853231270850985984:qk]</rows>
        <cols>[federated.1p91eva1kwlhn2162d0xs080mzyz].[none:Purchase Address - Split 3:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#606b76'>WALMART ELECTRONIC SALES INTERACTIVE DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96572' id='5' param='vert' type-v2='layout-flow' w='97600' x='1200' y='1714'>
            <zone h='5857' id='7' type-v2='title' w='97600' x='1200' y='1714'>
            </zone>
            <zone h='90715' id='6' type-v2='layout-basic' w='97600' x='1200' y='7571' />
          </zone>
        </zone>
        <zone h='52000' id='8' name='Top 10' w='29100' x='1500' y='18875' />
        <zone h='52000' id='9' name='Buttom 10' w='33300' x='30800' y='18875' />
        <zone h='24375' id='10' name='AVG SALES' w='34500' x='64600' y='46625' />
        <zone h='27625' id='11' name='TOTAL SALES' w='34100' x='64500' y='18875' />
        <zone h='26875' id='12' name='TOTAL SALES/WEEK' w='50100' x='48500' y='71375' />
        <zone h='26875' id='13' name='AVG SALES/WEEK' w='46700' x='1500' y='71375' />
        <zone h='11625' id='14' name='Sheet 8' w='30000' x='1200' y='7000' />
        <zone h='11625' id='15' name='Sheet 9' w='33900' x='31400' y='6875' />
        <zone h='11125' id='16' name='TOTAL ORDER' w='33300' x='65400' y='6875' />
        <zone h='4500' id='19' is-scaled='1' param='C:/Users/emmyi/Downloads/download__2_-removebg-preview.png' type-v2='bitmap' w='7900' x='32500' y='7000' />
        <zone h='5125' id='20' is-centered='0' is-scaled='1' param='C:/Users/emmyi/Downloads/download__1_-removebg-preview (1).png' type-v2='bitmap' w='14100' x='2000' y='1625' />
        <zone h='5250' id='21' is-scaled='1' param='C:/Users/emmyi/Downloads/AVG-removebg-preview.png' type-v2='bitmap' w='7300' x='100' y='7500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#606b76'>WALMART ELECTRONIC SALES INTERACTIVE DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='BOTTOM N' datatype='integer' datatype-customized='true' name='[Product Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
        <column caption='TOP N' datatype='integer' datatype-customized='true' name='[Product Parameter]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
        <column caption=' sales Parameter' datatype='string' datatype-customized='true' name='[Total sales Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
          <calculation class='tableau' formula='&quot;Total&quot;' />
          <members>
            <member value='&quot;Average &quot;' />
            <member value='&quot;Total&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='5' param='vert' type-v2='layout-flow' w='98666' x='667' y='1143'>
            <zone fixed-size='60' h='9714' id='7' is-fixed='true' type-v2='title' w='98666' x='667' y='1143'>
            </zone>
            <zone h='88000' id='6' type-v2='layout-basic' w='98666' x='667' y='10857'>
            </zone>
          </zone>
        </zone>
        <zone h='41857' id='8' name='Total/Average by City ' w='33833' x='51833' y='25429' />
        <zone h='12571' id='9' mode='compact' param='[Parameters].[Total sales Parameter]' type-v2='paramctrl' w='13083' x='85833' y='54857' />
        <zone h='30286' id='10' name='TOTAL/AVG BY WEEK' w='45833' x='51750' y='67714' />
        <zone h='72143' id='11' name='TOP N AND BOTTOM N SELLING PRODUCT' w='26083' x='1083' y='25714' />
        <zone h='10857' id='12' name='TOP N AND BOTTOM N SELLING PRODUCT' pane-specification-id='0' param='[federated.1p91eva1kwlhn2162d0xs080mzyz].[ctd:Order ID:qk]' type-v2='color' w='12667' x='85917' y='25143' />
        <zone h='11714' id='13' mode='type_in' param='[Parameters].[Product Parameter 2]' type-v2='paramctrl' w='13333' x='85667' y='31571' />
        <zone h='11143' id='14' mode='type_in' param='[Parameters].[Product Parameter]' type-v2='paramctrl' w='13250' x='85750' y='43571' />
        <zone h='72286' id='15' name='NEW DATE WITH WARRANTY' w='24333' x='27167' y='25714' />
        <zone h='13429' id='17' name='TOTAL ORDER' w='29900' x='1500' y='12000' />
        <zone h='13429' id='18' name='Sheet 9' w='33300' x='31600' y='11857' />
        <zone h='13286' id='19' name='Sheet 8' w='33300' x='65100' y='11714' />
        <zone h='8857' id='22' is-scaled='1' param='C:/Users/emmyi/Downloads/AVG-removebg-preview.png' type-v2='bitmap' w='8833' x='64333' y='10857' />
        <zone h='11143' id='23' is-centered='0' is-scaled='1' param='C:/Users/emmyi/Downloads/nnn-removebg-preview.png' type-v2='bitmap' w='8583' x='1833' y='9857' />
        <zone h='6143' id='24' is-scaled='1' param='C:/Users/emmyi/Downloads/download__2_-removebg-preview.png' type-v2='bitmap' w='8333' x='31250' y='11286' />
        <zone h='8857' id='25' is-centered='0' is-scaled='1' param='C:/Users/emmyi/Downloads/download__1_-removebg-preview (1).png' type-v2='bitmap' w='19667' x='1917' y='1571' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
